{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-staged": "npx lint-staged"
  },
  "dependencies": {
    "-D": "link:/-D",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@date-io/date-fns": "^2.16.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@types/axios": "^0.14.0",
    "@types/node": "^20.3.1",
    "@types/prop-types": "^15.7.5",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-promise": "^0.5.29",
    "@vitejs/plugin-legacy": "^4.0.5",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "lint-staged": "^13.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "stylelint": "^15.9.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
